<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">

<title data-react-helmet="true">Kto tworzy dokumentację (umiejętności i role) | Dokumentacja do oprogramowania</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Kto tworzy dokumentację (umiejętności i role) | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">

<link data-react-helmet="true" rel="shortcut icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico">


<link rel="stylesheet" href="/dokumentacja-do-oprogramowania/styles.ad5767a7.css">


<link rel="preload" href="/dokumentacja-do-oprogramowania/styles.fbf46b26.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/runtime~main.598e86cd.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/main.89a658bf.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1.1c8917ab.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/2.902d1940.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/3.29005d97.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/17896441.213146d6.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/419b3c59.eb36cfe0.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">intro</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Przedsłowie</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">rozdziały</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">na koniec</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/poslowie">Posłowie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><img alt="Po co nam dokumentacja?" src="/dokumentacja-do-oprogramowania/img/kto-tworzy.png"><p>W fazie wdrożenia, zabieramy się za pisanie (czy też tworzenie treści w innej formie). Czujemy trochę, że pisanie to sporo pracy, dlatego zanim na dobre się tym zajmiemy, zastanówmy się kto powinien zajmować się tworzeniem dokumentacji. W zależności od skali przedsięwzięcia, naszą dokumentacją może zajmować się jeden człowiek albo cały zespół.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="role-związane-z-dokumentacją"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#role-związane-z-dokumentacją" title="Direct link to heading">#</a>Role związane z dokumentacją</h2><p>W procesie tworzenia dokumentacji do obsadzenia są następujące role:</p><ol><li>Ktoś ustala wymagania dotyczące dokumentacji.</li><li>Ktoś pisze dokumentację.</li><li>Ktoś ją opiniuje.</li><li>Ktoś ją publikuje (potrzebna jest strona z dokumentacją lub coś podobnego).</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wymagane-umiejętności-i-zasoby"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wymagane-umiejętności-i-zasoby" title="Direct link to heading">#</a>Wymagane umiejętności i zasoby</h2><p>Każda rola wymaga odpowiedniego zestawu umiejętności i zasobów.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dla-kogoś-kto-ustala-wymagania-dotyczące-dokumentacji"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dla-kogoś-kto-ustala-wymagania-dotyczące-dokumentacji" title="Direct link to heading">#</a>Dla kogoś, kto ustala wymagania dotyczące dokumentacji</h3><p>Taka osoba musi znać potrzeby użytkowników. Najlepiej, żeby ich nie wymyślała, ani nie zgadywała, tylko je zbadała.</p><p>Wymagane umiejętności:</p><ul><li>Przeprowadzanie badań i wywiadów (często stosowane w UX designie)</li><li>Analiza wyników badań</li><li>Priorytetyzacja wymagań</li></ul><p>Wymagane zasoby:</p><ul><li>Dostęp do użytkowników</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dla-kogoś-kto-pisze-dokumentację"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dla-kogoś-kto-pisze-dokumentację" title="Direct link to heading">#</a>Dla kogoś, kto pisze dokumentację</h3><p>Wymagane umiejętności:</p><ul><li>Jasne i zwięzłe pisanie</li><li>Pisanie dla konkretnej publiki</li><li>Znajomość produktu</li></ul><p>Wymagane zasoby:</p><ul><li>Dostęp do wyników badań potrzeb użytkownika</li><li>Dostęp do produktu, żeby testować dokumentację</li><li>Dostęp do ekspertów, żeby wyjaśniać wątpliwości i zawiłości techniczne</li><li>Dostęp do edytora - kogoś kto zrobi korektę, poprawi styl, i zadba o spójność przekazu pochodzącego od różnych autorów.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dla-kogoś-kto-opiniuje-dokumentację"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dla-kogoś-kto-opiniuje-dokumentację" title="Direct link to heading">#</a>Dla kogoś, kto opiniuje dokumentację</h3><p>Wymagane umiejętności:</p><ul><li>Znajomość produktu, żeby potwierdzić, czy informacje w dokumentacji są prawdziwe</li></ul><p>Wymagane zasoby:</p><ul><li>Dostęp do produktu, żeby testować dokumentację</li><li>Dostęp do wyników badań potrzeb użytkownika, żeby zweryfikować czy dokumentacja spełnia te potrzeby</li><li>Dostęp do ekspertów, żeby wyjaśniać wątpliwości i zawiłości techniczne, które mogą wyniknąć podczas testowania.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dla-kogoś-kto-publikuje-dokumentację"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dla-kogoś-kto-publikuje-dokumentację" title="Direct link to heading">#</a>Dla kogoś, kto publikuje dokumentację</h3><p>Wymagane umiejętności:</p><ul><li>Tworzenie stron/portali/książek, czy innych form przekazu dokumentacji</li><li>Tworzenie zautomatyzowanych buildów i deploymentów, CI/CD, automatyczne testy weryfikacyjne, itp.</li></ul><p>Wymagane zasoby:</p><ul><li>Dostęp do odpowiednich narzędzi i technologii (na przykład CCMSa z możliwościami publikacji)</li><li>Dostęp do zespołów wspierających infrastrukturę i procesy dostarczania oprogramowania w celu uzyskania wsparcia i stosowania dobrych praktyk</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="potencjalni-kandydaci"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#potencjalni-kandydaci" title="Direct link to heading">#</a>Potencjalni kandydaci</h2><p>Poszczególne role mogą być obsadzone przez następujące osoby.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="programista"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#programista" title="Direct link to heading">#</a>Programista</h3><p>Tworzy aplikację i przez to zna ją najlepiej. Ale czy pisanie dokumentacji to jest najlepszy użytek jego czasu? Programistów zatrudnia się po to, żeby pisali kod, bo na tym najlepiej się znają. W tym obszarze programiści pracują najbardziej wydajnie, więc czas ich pracy jest dobrze spożytkowany. Biorąc pod uwagę wysokość ich zarobków, warto się zastanowić czy nie lepiej oddać tworzenie dokumentacji osobie wyspecjalizowanej właśnie w tej dziedzinie.</p><p>Poza tym, ktoś kto tworzy aplikację może mieć inną perspektywę niż użytkownik. Programiście bardzo dużo czasu zajęło wdrożenie odpowiedniej wersji SNMP, albo zgodności ze standardem X, Y, lub Z. Naturalnie w jego głowie ta sprawa wydaje się bardzo ważna, podczas gdy może nie ma w ogóle znaczenia dla użytkownika.</p><p>Wyjątkiem jest oprogramowanie dla programistów - wtedy programista naturalnie ma odpowiednią perspektywę.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="analityk-biznesowy"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#analityk-biznesowy" title="Direct link to heading">#</a>Analityk biznesowy</h3><p>Ma kontakt z klientem i zna jego potrzeby. Na ich podstawie stworzył plan wdrożenia oprogramowania. Tylko jego czas zwykle dzieli się pomiędzy bardzo dużą liczbę spotkań. Tam leżą talenty analityka biznesowego, więc tam je wykorzystujemy.</p><p>W związku z tym, czasem pojawia się następujący model: analityk biznesowy tworzy wygania dokumentacji i organizuje programistów, którzy ją napiszą.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ux-designer-i-ux-writer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ux-designer-i-ux-writer" title="Direct link to heading">#</a>UX designer i UX writer</h3><p>Pracuje nad optymalnymi interakcjami użytkownika z oprogramowaniem. Zwykle projektuje interfejs, czasem pisze teksty, które pokażą się w tym interfejsie. Może wydawać się naturalne, że ta osoba opracuje przynajmniej część dokumentacji użytkownika. A mimo to, nigdy się z tym nie spotkałem. Być może dlatego, że projektowanie interfejsu to zupełnie inny zestaw umiejętności niż projektowanie treści technicznych.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="technical-writer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#technical-writer" title="Direct link to heading">#</a>Technical writer</h3><p>Specjalizuje się w projektowaniu i pisaniu dokumentacji użytkownika. Dużo rozmawia z programistami i z innymi osobami w firmie, testuje, używa oprogramowania, wciela się w różne role. Czasem pisze<sup id="fnref-1"><a aria-current="page" class="footnote-ref active" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role#fn-1">1</a></sup>.</p><p>Dlaczego potrzebna jest ta dodatkowa osoba?</p><ul><li>Skupia się tylko na dokumentacji, ma więc siłę specjalizacji. Dzięki temu zna praktyki, narzędzia i procesy związane z dokumentacją</li><li>Zna szerszy kontekst niż osoby, które bezpośrednio tworzą produkt; zna całą funkcjonalność i cele biznesowe użytkowników</li></ul><p>Jeżeli masz okazję pracować z technical writerami, to większość problemów spocznie na ich barkach. Musisz tylko zadbać o odpowiednie środowisko pracy dla nich.</p><p>Niestety, duże zespoły technical writerskie mają tendencję do rozrastania się w nieskończoność i dokumentacja zaczyna żyć własnym życiem, które niestety z biegiem czasu ma coraz mniej wspólnego z życiem produktu.</p><div class="footnotes"><hr><ol><li id="fn-1">Wbrew powszechnemu przekonaniu, technical writer spędza relatywnie mało czasu na właściwym pisaniu. Większość dnia, szacunkowo ok. 80%, wypełniają mu czynności takie jak szukanie informacji i wyciąganie wiedzy od ekspertów.<a aria-current="page" class="footnote-backref active" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role#fnref-1">↩</a></li></ol></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Analiza, design, tworzenie</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Zespół dokumentacyjny w firmie »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#role-związane-z-dokumentacją" class="contents__link">Role związane z dokumentacją</a></li><li><a href="#wymagane-umiejętności-i-zasoby" class="contents__link">Wymagane umiejętności i zasoby</a><ul><li><a href="#dla-kogoś-kto-ustala-wymagania-dotyczące-dokumentacji" class="contents__link">Dla kogoś, kto ustala wymagania dotyczące dokumentacji</a></li><li><a href="#dla-kogoś-kto-pisze-dokumentację" class="contents__link">Dla kogoś, kto pisze dokumentację</a></li><li><a href="#dla-kogoś-kto-opiniuje-dokumentację" class="contents__link">Dla kogoś, kto opiniuje dokumentację</a></li><li><a href="#dla-kogoś-kto-publikuje-dokumentację" class="contents__link">Dla kogoś, kto publikuje dokumentację</a></li></ul></li><li><a href="#potencjalni-kandydaci" class="contents__link">Potencjalni kandydaci</a><ul><li><a href="#programista" class="contents__link">Programista</a></li><li><a href="#analityk-biznesowy" class="contents__link">Analityk biznesowy</a></li><li><a href="#ux-designer-i-ux-writer" class="contents__link">UX designer i UX writer</a></li><li><a href="#technical-writer" class="contents__link">Technical writer</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Warto odwiedzić</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriterkoduje.pl">Podcast Tech Writer koduje</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://techwriter.pl">Blog dla techwriterów</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Kontakt</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pawel-kowaluk/">Autor</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/dokumentacja-do-oprogramowania/styles.fbf46b26.js"></script>

<script src="/dokumentacja-do-oprogramowania/runtime~main.598e86cd.js"></script>

<script src="/dokumentacja-do-oprogramowania/main.89a658bf.js"></script>

<script src="/dokumentacja-do-oprogramowania/1.1c8917ab.js"></script>

<script src="/dokumentacja-do-oprogramowania/2.902d1940.js"></script>

<script src="/dokumentacja-do-oprogramowania/3.29005d97.js"></script>

<script src="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js"></script>

<script src="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js"></script>

<script src="/dokumentacja-do-oprogramowania/17896441.213146d6.js"></script>

<script src="/dokumentacja-do-oprogramowania/419b3c59.eb36cfe0.js"></script>


</body>
</html>