<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">

<title data-react-helmet="true">Narzędzia w dokumentacji | Dokumentacja do oprogramowania</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Narzędzia w dokumentacji | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">

<link data-react-helmet="true" rel="shortcut icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico">


<link rel="stylesheet" href="/dokumentacja-do-oprogramowania/styles.ad5767a7.css">


<link rel="preload" href="/dokumentacja-do-oprogramowania/styles.fbf46b26.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/runtime~main.36c6df6d.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/main.df527310.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1.1c8917ab.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/2.902d1940.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/3.29005d97.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/17896441.213146d6.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/37e9de32.d8b5f195.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">intro</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Przedsłowie</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">rozdziały</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">na koniec</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/poslowie">Posłowie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><img alt="Po co nam dokumentacja?" src="/dokumentacja-do-oprogramowania/img/narzedzia.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="model-tradycyjny"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#model-tradycyjny" title="Direct link to heading">#</a>Model “tradycyjny”</h2><p>W tym modelu stosuje się narzędzia ściśle związane ze światem komunikacji technicznej. Często poza technical writerami nikt o nich nie słyszał, nie wspominając już o tym, że nie umie oraz nie chce z nich korzystać. Nie dlatego, że są to złe rozwiązania, ale dlatego, że spełniają potrzeby w świecie, w którym zostały wymyślone i osoby funkcjonujące w innym świecie nie czują potrzeby ich używania.</p><p>Największą zaletą narzędzi typowo writerskich jest spora liczba funkcji, które dostajemy od razu i to, że są stworzone z myślą o osobach tworzących dokumentację. Dzięki temu możemy mocno zredukować zaangażowanie osób technicznych, np. programistów, w konfigurację i dodanie brakujących funkcji, ponieważ wiele rzeczy możemy zrobić sami. Dodatkowo, w pakiecie dostajemy wsparcie techniczne producenta co na pewno ułatwia rozwiązywanie problemów z narzędziem.</p><p>Z drugiej strony, musimy się liczyć z dość wysokim kosztem zakupu oraz z tym, że nie będziemy mieli szczegółowej wiedzy na temat tego jak działa narzędzie, przez co nie będziemy w stanie samodzielnie radzić sobie z pewnymi problemami oraz dodawać nowych funkcji w łatwy sposób. To z kolei może spowodować wydłużony czas potrzebny na wdrożenie jakiegoś rozwiązania oraz wygenerować dodatkowy koszt - np. będziemy musieli zapłacić producentowi za rozszerzenie narzędzia o to czego nam brakuje.</p><p>Ale może właśnie taki model nam pasuje, bo w zespole dokumentacyjnym nie mamy osób mocno technicznych i samodzielne utrzymywanie narzędzi nie jest możliwe.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="help-authoring-tool-hat"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#help-authoring-tool-hat" title="Direct link to heading">#</a>Help Authoring Tool (HAT)</h3><p>HAT chyba najlepiej określić jako kombajn, który pozwala nam na tworzenie dokumentacji od A do Z, czyli od pisania treści po jego publikację do żądanego formatu.</p><p>Przykładem takiego narzędzia jest MadCap Flare i Adobe RoboHelp. HAT zapisuje pliki w prostym repozytorium, albo na dysku, ale pozwala na utrzymanie wiele helpów z jednego zbioru topików. W tych topikach możemy stosować zmienne typu “nazwa produktu” i zmieniać ich wartość w zależności od tego, który help generujemy. HAT oferuje też możliwość wielokrotnego wykorzystania tej samej treści (reuse).</p><p>Jeżeli nasz produkt ma kilka wariacji, które mają części wspólne, ale używają ich różni użytkownicy, to warto zastosować reuse. Klasycznym przykładem ze świata poza oprogramowaniem jest pralka. Model A jest podstawowy, model B ma trzy dodatkowe funkcje, a model C ma jedną z tych trzech i dwie inne. Przykładem ze świata oprogramowania może być Word, PowerPoint i Excel, gdzie podstawowe operacje (zapisywanie plików, integracja z OneDrive, czy pisanie makr) są takie same.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="component-content-management-system-ccms-i-standardy-xml"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#component-content-management-system-ccms-i-standardy-xml" title="Direct link to heading">#</a>Component Content Management System (CCMS) i standardy XML</h3><p>Jeżeli przechowujemy bardzo dużo treści, mamy w niej dużo zależności (reuse, single sourcing, content references, itp.), to krokiem ponad HATy są CCMSy.</p><p>Component Content Management System (CCMS) łączy w sobie:</p><ul><li>Repozytorium i narzędzia do zarządzania wersjami</li><li>narzędzia do zarządzania zadaniami i workflowem</li><li>narzędzia do review</li><li>system do zarządzania tłumaczeniami, może pamięć tłumaczeniową</li><li>narzędzia do publikacji treści</li><li>narzędzia do zarządzania jakością</li><li>edytory i inne cuda na kiju</li></ul><p>Tego typu system działa w połączeniu ze standardem przechowywania treści. Najpopularniejsze standardy na rynku to DITA, Docbook i S1000D. S1000D jest używany głównie w wojsku i lotnictwie (chociaż spotyka się go w szerszym przemyśle maszynowym). Docbook powoli umiera. Oprócz nich, istnieje jeszcze wiele niszowych standardów XMLowych, często związanych ściśle z konkretnym CCMSem.</p><p>DITA święci triumfy na rynku oprogramowania enterprise i istnieje wiele CCMSów, które z nią współpracują, a także kilka edytorów XML, które ułatwiają życie technical writerom, na przykład Oxygen (Syncro Soft), czy Adobe FrameMaker.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="model-docs-like-code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#model-docs-like-code" title="Direct link to heading">#</a>Model docs like code</h2><p>W momencie kiedy piszę te słowa, na popularności mocno zyskuje (szczególnie wśród tech writerów współpracujących blisko z programistami) model utrzymywania dokumentacji o nazwie <em>docs like code </em>(znany też jako <em>docs as code)</em>. Oznacza to, że używamy podobnych narzędzi i procesów jak do tworzenia oprogramowania. Czyli:</p><ul><li>Źródła dokumentacji przechowujemy w systemie kontroli wersji (VCS), takim jak git czy SVN.</li><li>Treść utrzymywana jest w plikach tekstowych, a piszemy ją używając języka znaczników, na przykład Markdown.</li><li>Do pisania używamy edytora tekstowego, najlepiej takiego, który wspiera używany przez nas język znaczników. Przykładem może być Visual Studio Code albo Atom.</li><li>Do publikacji używamy narzędzi CI typu Jenkins, Travis czy Teamcity</li><li>Budujemy statyczne strony HTML za pomocą generatora stron statycznych, takiego jak Sphinx czy Docusaurus. Rzadko publikujemy PDFy.</li></ul><p>To dobre podejście do iteracyjnego tworzenia dokumentacji, jeżeli pamiętamy o tym, żeby nie powtarzać tej samej informacji na wielu stronach. Zapytajcie technical writera jak łatwo o pomyłkę, jeśli utrzymujemy tę samą informację w kilku plikach tekstowych na raz!</p><p>Kolejną zaletą tego modelu jest niski koszt narzędzi. Część z nich jest darmowa, np. generator stron statycznych i edytor tekstu. Jeśli nawet musimy użyć jakiegoś płatnego oprogramowania, to raczej nie będzie z tym problemu, bo skorzystamy z tego czego używają już programiści w naszej organizacji. W końcu traktujemy naszą dokumentację tak samo jak kod. Dodatkowo, mamy dostęp do tego “co siedzi w środku takich narzędzi”, przez co możemy je poznać na wylot. Dzięki temu będziemy mogli je rozbudowywać i rozwiązywać łatwiej problemy, które napotkamy.</p><p>Ale jest też druga strona medalu. Pomimo tego, że pewne narzędzia są darmowe, to ich koszt poniesiemy w innym miejscu - ujawni się on w czasie, który będziemy musieli zainwestować w dodanie brakujących funkcji i w utrzymywanie narzędzia. Na przykład, generator stron statycznych pozwala nam za darmo i dość szybko zbudować ładną stronę z dokumentacją, ale jeśli będziemy chcieli mieć dobrą wyszukiwarkę i generować dokumentację do formatu PDF, to będziemy musieli uzupełnić takie braki we własnym zakresie. Jeśli nasz zespół dokumentacyjny nie ma osób mocno technicznych, to stajemy się skazani na pomoc programistów. A oni mają swoją pracę przy rozwijaniu oprogramowania i zazwyczaj ciężko jest uzyskać ich pomoc. Nie dlatego, że nie chcą tego zrobić, tylko dlatego, że mają na sobie rzeczy o większym priorytecie.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="jak-wybrać-narzędzie"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#jak-wybrać-narzędzie" title="Direct link to heading">#</a>Jak wybrać narzędzie</h2><p>Wybór narzędzia jest ważny, bo bardzo wpłynie na koszty tworzenia dokumentacji, a nawet na to jaka ona będzie.</p><p>Koszt narzędzia też ma znaczenie. Narzędzie typu Google Docs jest “za darmo”, ale ogranicza nas trochę w kwestii tego jak będziemy publikować treści, co może nas dużo kosztować w perspektywie czasu. Z kolei CCMSy mogą być kosztem rzędu dziesiątek lub setek tysięcy dolarów rocznie, ale mogą się zwrócić w krótkim czasie, i to z nawiązką.</p><p>Wszystko zależy od naszych potrzeb. Musimy je dokładnie przeanalizować i porównać z dostępnymi narzędziami. Nie wpadajmy w pułapkę wybierania narzędzia, a potem sprawdzania jak by nam pasowało, tylko dlatego, że inni tego używają!</p><p>Nie chcę tutaj rozpisywać się na ten temat, bo można by napisać osobną książkę o procesie wyboru narzędzia. O tym co jest faktycznie potrzebą (publikowanie treści online), a co tylko brzmi jak potrzeba (generowanie release notes z komentarzy z Jirze). O tym jak polityka zakupowa firmy może przedłużyć wybór narzędzia o pięć lat. O tym jak sprzedawcy oprogramowania planują dema tak, żeby nas złapać w pułapkę. Dlatego poprzestańmy na tym krótkim akapicie.</p><p>Jeżeli mamy w zespole doświadczonych technical writerów, to pomogą nam skonstruować i przejść proces wyboru. Jeżeli ich nie mamy, a będziemy sporo inwestować w dokumentację, to warto poradzić się konsultanta (niezwiązanego z żadnym narzędziem!)</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Cykl życia dokumentacji</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/poslowie"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Posłowie »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#model-tradycyjny" class="contents__link">Model “tradycyjny”</a><ul><li><a href="#help-authoring-tool-hat" class="contents__link">Help Authoring Tool (HAT)</a></li><li><a href="#component-content-management-system-ccms-i-standardy-xml" class="contents__link">Component Content Management System (CCMS) i standardy XML</a></li></ul></li><li><a href="#model-docs-like-code" class="contents__link">Model docs like code</a></li><li><a href="#jak-wybrać-narzędzie" class="contents__link">Jak wybrać narzędzie</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Warto odwiedzić</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriterkoduje.pl">Podcast Tech Writer koduje</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriter.pl">Blog dla techwriterów</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Kontakt</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pawel-kowaluk/">Autor</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/dokumentacja-do-oprogramowania/styles.fbf46b26.js"></script>

<script src="/dokumentacja-do-oprogramowania/runtime~main.36c6df6d.js"></script>

<script src="/dokumentacja-do-oprogramowania/main.df527310.js"></script>

<script src="/dokumentacja-do-oprogramowania/1.1c8917ab.js"></script>

<script src="/dokumentacja-do-oprogramowania/2.902d1940.js"></script>

<script src="/dokumentacja-do-oprogramowania/3.29005d97.js"></script>

<script src="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js"></script>

<script src="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js"></script>

<script src="/dokumentacja-do-oprogramowania/17896441.213146d6.js"></script>

<script src="/dokumentacja-do-oprogramowania/37e9de32.d8b5f195.js"></script>


</body>
</html>