<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">

<title data-react-helmet="true">Analiza, design, tworzenie | Dokumentacja do oprogramowania</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Analiza, design, tworzenie | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">

<link data-react-helmet="true" rel="shortcut icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico">


<link rel="stylesheet" href="/dokumentacja-do-oprogramowania/styles.ad5767a7.css">


<link rel="preload" href="/dokumentacja-do-oprogramowania/styles.fbf46b26.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/runtime~main.0ab1e6de.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/main.89a658bf.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1.1c8917ab.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/2.902d1940.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/3.29005d97.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/17896441.213146d6.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/84f398f9.1bce9a91.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">intro</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Przedsłowie</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">rozdziały</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">na koniec</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/poslowie">Posłowie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><img alt="Analiza, design, tworzenie" src="/dokumentacja-do-oprogramowania/img/analiza-design.png"><p>Skup się na odbiorcy.</p><p>Wyobraź sobie, że kroki przed nami, to:</p><img alt="Etapy prjektu" src="/dokumentacja-do-oprogramowania/img/diagram-analiza.png"><p>Zatrzymajmy się na tym. Chodzi na razie o to, żeby przejść cykle analizy i designu<sup id="fnref-1"><a aria-current="page" class="footnote-ref active" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie#fn-1">1</a></sup> aż będziemy gotowi zacząć tworzyć. Czyli, między innymi, pisać. Te trzy kroki wystarczą na początek.</p><p>Nie skupimy się na tym co potem: utrzymujemy treść, dostajemy feedback, analizujemy feedback, designujemy rozwiązanie, wdrażamy je, i tak dalej. Ten cykl się nigdy nie kończy.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="analiza-to-nie-design"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#analiza-to-nie-design" title="Direct link to heading">#</a>Analiza to nie design</h2><p>Analiza jest obiektywna. Analizujesz co chcesz osiągnąć. Innymi słowy, kładziesz na stół wszystkie cele. Jakie są Twoje cele? Spełnić <strong>potrzeby</strong> użytkownika.</p><p>Na etapie analizy nie proponuj rozwiązań, od tego jest design.</p><p>Żeby przeprowadzić analizę, skup się na użytkowniku, nie na produkcie. Nie opisuj funkcjonalności produktu, bo tam są. Opisuj to, co użytkownik potrzebuje osiągnąć.</p><p>Żeby zebrać potrzeby użytkownika, przeprowadź wywiady i skonstruuj persony. Możesz o tym przeczytać wszędzie, albo poradzić się UX designera, dlatego nie będziemy się nad tym rozwodzić. Najważniejsze co musisz pamiętać, to rozwinięcie skrótu UX. Bo analizując potrzeby dokumentacyjne, analizujesz całe user experience - doświadczenie użytkownika podczas korzystania z produktu.</p><p>W wyniku przeprowadzenia wywiadów i stworzenia person jesteśmy w stanie zidentyfikować potrzeby użytkownika, które mogą mieć następującą formę:</p><ul><li>Użytkownik musi zainstalować wtyczki w gniazdkach i podłączyć je do wifi</li><li>Użytkownik chce ustawić termostat tak, żeby podniósł temperaturę zanim wstanie z pracy i ekspres tak, żeby zrobił kawę do śniadania</li><li>Użytkownik chce, żeby alarm ignorował kota, który szwęda się po domu</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="design-pod-konkretne-potrzeby"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#design-pod-konkretne-potrzeby" title="Direct link to heading">#</a>Design pod konkretne potrzeby</h2><p>Teraz, kiedy na stole leżą potrzeby, spełnijmy je za pomocą dokumentacji.</p><p>Najbardziej typowa dokumentacja to “strona z pomocą”, a więc na etapie designu tworzymy jej mapę (sitemap). Czyli listę podstron.</p><p>Na podstawie potrzeb, które wynikają z analizy, zrób listę nagłówków. Zamknij się w pokoju z potencjalnymi użytkownikami i poukładajcie razem te nagłówki w sensowną kolejność. Może pogrupujcie je w większe strony, wtedy będzie łatwiej znaleźć je w nawigacji. Na przykład:</p><table><thead><tr><th>Strona</th><th>Szczegółowe tytuły</th></tr></thead><tbody><tr><td>Zainstaluj</td><td>Zainstaluj sensory<br>Zainstaluj kontrolę napięcia<br>Zainstaluj oprogramowanie<br>...</td></tr><tr><td>Skonfiguruj</td><td>Dodaj użytkownika<br>Skonfiguruj tryb nocny<br>...</td></tr><tr><td>Używaj</td><td>Ustaw timer na ekspresie do kawy<br>Ustaw budzenie muzyką<br>Dostosuj termostat do trybu dobowego<br>...</td></tr><tr><td>Dodatkowe funkcjonalności</td><td>Głośniki w trybie “follow”<br>Tymczasowy dostęp do zamka w drzwiach<br>Pomijanie kota<br>...</td></tr><tr><td>Parametry i komendy</td><td>Parametry techniczne<br>Wymagania sprzętowe<br>Komendy głosowe<br>Kody błędów<br>...</td></tr></tbody></table><p>Zauważ, że nagłówki napisane są w formie “zadań” do wykonania. Piszemy z punktu widzenia użytkownika i to jego potrzeby są najważniejsze. W dokumentacji technicznej często stosuje się podejście “zadaniowe”, bo użytkownik nie czyta dokumentacji tak jak czyta się powieść. Użytkownik próbuje <strong>coś zrobić</strong>. (Najczęściej rozwiązać jakiś problem.)</p><p>Ostatnia grupa to informacje podręczne, czyli takie, do których użytkownik wraca, żeby coś sprawdzić. Na przykład, znajdzie tu listę komend lub kodów błędów. Do tej strony użytkownik zapewne będzie wracał częściej niż do innych.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="wracamy-do-analizy"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#wracamy-do-analizy" title="Direct link to heading">#</a>Wracamy do analizy</h2><p>Jak już masz design, wróć do kroku analizy i przetestuj go. Posadź użytkownika przez zadaniem i daj mu listę nagłówków. Zapytaj go: “gdzie poszukasz rozwiązania?” Użytkownik nie będzie mógł znaleźć odpowiedniej sekcji - to dobrze. Zapytaj gdzie by jej szukał i tam ją umieść.</p><p>Musisz skonfrontować swój design z grupą trzech do pięciu użytkowników. Nie daje to wyników statystycznych, ale wskazuje trendy.</p><p>Uważaj jednak, żeby nie przedobrzyć. Nie spędzaj za dużo czasu na cyklu analiza-design, bo zamkniesz się w martwym kręgu. Pamiętaj, że projektujemy dokumentację a nie zastawkę serca. Jak mówią za oceanem: <em>good enough is good enough</em>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="tworzenie-czyli-nie-tylko-pisanie"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tworzenie-czyli-nie-tylko-pisanie" title="Direct link to heading">#</a>Tworzenie, czyli nie tylko pisanie</h2><p>Mówi się, że dokumentację się pisze. Jednak rozwój technologiczny sprawił, że tego stwierdzenia nie można traktować dosłownie. Istnieją inne formy przekazu, które mogą sprawdzić się lepiej niż słowo pisane. Twoja analiza i design pokaże co tak naprawdę trzeba zrobić. Może zamiast pisać lepiej będzie stworzyć rysunki, animacje, lub filmiki z tutorialami. Pisanie jest tak naprawdę najtańszym rozwiązaniem, szczególnie jeśli tłumaczysz swoją dokumentację na inne języki. Jeśli jednak zdecydujesz się dodać jakieś multimedia, rozważ wcześniej koszty tłumaczenia.</p><div class="footnotes"><hr><ol><li id="fn-1">Dlaczego nie “projektowanie” lub “projekt”? Oba te słowa są bardzo ogólne. W tej książce nie staram się sztucznie unikać anglicyzmów, których używamy w branży i design jest tego bardzo dobrym przykładem: to konkretne słowo, którego akurat potrzebujemy.<a aria-current="page" class="footnote-backref active" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie#fnref-1">↩</a></li></ol></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Opłacalność dokumentacji</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Kto tworzy dokumentację (umiejętności i role) »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#analiza-to-nie-design" class="contents__link">Analiza to nie design</a></li><li><a href="#design-pod-konkretne-potrzeby" class="contents__link">Design pod konkretne potrzeby</a></li><li><a href="#wracamy-do-analizy" class="contents__link">Wracamy do analizy</a></li><li><a href="#tworzenie-czyli-nie-tylko-pisanie" class="contents__link">Tworzenie, czyli nie tylko pisanie</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Warto odwiedzić</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriterkoduje.pl">Podcast Tech Writer koduje</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://techwriter.pl">Blog dla techwriterów</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Kontakt</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pawel-kowaluk/">Autor</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/dokumentacja-do-oprogramowania/styles.fbf46b26.js"></script>

<script src="/dokumentacja-do-oprogramowania/runtime~main.0ab1e6de.js"></script>

<script src="/dokumentacja-do-oprogramowania/main.89a658bf.js"></script>

<script src="/dokumentacja-do-oprogramowania/1.1c8917ab.js"></script>

<script src="/dokumentacja-do-oprogramowania/2.902d1940.js"></script>

<script src="/dokumentacja-do-oprogramowania/3.29005d97.js"></script>

<script src="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js"></script>

<script src="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js"></script>

<script src="/dokumentacja-do-oprogramowania/17896441.213146d6.js"></script>

<script src="/dokumentacja-do-oprogramowania/84f398f9.1bce9a91.js"></script>


</body>
</html>