<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">Jak stworzyć metryki jakości i jak z nich korzystać | Dokumentacja do oprogramowania</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jak stworzyć metryki jakości i jak z nich korzystać | Dokumentacja do oprogramowania"><meta data-rh="true" name="description" content="Jakość powinno się dać zmierzyć po to, żeby móc ją utrzymać lub podnieść. Ale"><meta data-rh="true" property="og:description" content="Jakość powinno się dać zmierzyć po to, żeby móc ją utrzymać lub podnieść. Ale"><link data-rh="true" rel="icon" href="/dokumentacja-do-oprogramowania/img/favicon-ddo.ico"><link data-rh="true" rel="canonical" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac"><link data-rh="true" rel="alternate" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac" hreflang="en"><link data-rh="true" rel="alternate" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VVRBJVLZZR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-VVRBJVLZZR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/dokumentacja-do-oprogramowania/assets/css/styles.a1bedf8a.css">
<link rel="preload" href="/dokumentacja-do-oprogramowania/assets/js/runtime~main.c0344888.js" as="script">
<link rel="preload" href="/dokumentacja-do-oprogramowania/assets/js/main.98508159.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/dokumentacja-do-oprogramowania/"><div class="navbar__logo"><img src="/dokumentacja-do-oprogramowania/img/DDO.png" alt="logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/dokumentacja-do-oprogramowania/img/DDO.png" alt="logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Dokumentacja do oprogramowania</b></a></div><div class="navbar__items navbar__items--right"><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Intro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Rozdziały</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/dokumentacja-do-oprogramowania/docs/poslowie">Na koniec</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dokumentacja-do-oprogramowania/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Rozdziały</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Jak stworzyć metryki jakości i jak z nich korzystać</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Jak stworzyć metryki jakości i jak z nich korzystać</h1></header><p>Jakość powinno się dać zmierzyć po to, żeby móc ją utrzymać lub podnieść. Ale
jak mierzyć jakość dzieła sztuki (bo takim właśnie dziełem jest dokumentacja).
No dobra, to był żart, ale jednak jest w tym stwierdzeniu ziarno prawdy.</p><p>Kiedy myślimy o jakości dokumentacji, do głowy przychodzą następujące metryki:</p><ul><li>Liczba defektów w dokumentacji. Czyli ktoś zgłasza, że informacja w
dokumentacji jest nieprawdziwa, lub brakuje jakiejś informacji.</li><li>Liczba zapytań do supportu, które powinny być rozwiązane w dokumentacji, ale
nie są. Nie należy mylić tego z liczbą zapytań do supportu, które są
rozwiązane w dokumentacji, ale użytkownicy o tym nie wiedzą. To także jest
problem z dokumentacją, ale jest on bardziej związany z jej dostępnością,
wyszukiwarką, nawigacją, itp.</li><li>Liczba zapytań do działu sprzedaży, które pochodzą z dokumentacji.</li><li>Indeks czytelności, czyli jak łatwo jest czytać dokumentację. Na przykład:
indeks Gunninga, Flesch-Kincaid, SMOG, Coleman-Liau. Im niższy, tym lepszy.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="wadliwa-dokumentacja">Wadliwa dokumentacja<a class="hash-link" href="#wadliwa-dokumentacja" title="Direct link to heading">​</a></h2><p>Gdy czegoś brakuje, lub informacje są nieprawdziwe, dowiemy się tego od
użytkowników. Popularną metodą zbierania tego typu informacji jest możliwość
komentowania dokumentów. Komentarze nie muszą być publicznie widoczne,
najważniejsze, żeby zespół dokumentacji na nie reagował.</p><p>Komentarze od użytkowników są bardzo cenne, bo tylko jeden na miliard
użytkowników wystawi komentarz (statystyki niepotwierdzone). Z tego część będzie
dotyczyć dokumentacji, a część samego produktu. Na obie informacje warto
zareagować - odpisać i poprawić to, co jest nie tak. Użytkownik poczuje się
bardzo dobrze, jeśli dostanie od nas prostą i przyjazną wiadomość - nie z
wymówkami, ale ze szczerym podziękowaniem za poświęcony czas i z opisem kroków
jakie podjęliśmy w sprawie zgłoszonego przez niego problemu. Chodzi o coś
takiego.</p><div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Cześć Marek,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Dziękujemy za komentarz. Napisałeś, że w tabeli brakuje wartości dla</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">parametru paramFIK. Już dodaliśmy brakujące informacje. Daj nam znać,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jeśli zauważysz coś jeszcze.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Pozdrawiam,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Piotrek Jakiśtam</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Technical writer, SomeSoftwareSystems.io</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Dzięki takiej wiadomości zyskujemy dwie rzeczy: zaufanie i nowego kontrolera
jakości.</p><p>Żeby mierzyć ten wymiar jakości, zbierajmy komentarze i dzielmy je na kategorie.
Na przykład, zgłoszenia dotyczące dokumentacji, zgłoszenia dotyczące produktu,
wyrazy frustracji, chęć udowodnienia swojej wyższości intelektualnej, itp.</p><p>Raz na rok (kwartał, miesiąc, zależy od ilości) możemy porównać wyniki z
poprzednim okresem i przyjrzeć się komentarzom w każdej kategorii. Czy
poprawiliśmy dokumentację lub produkt? Czy klient został utrzymany? Czy liczba
komentarzy się zmienia?</p><p>Rezultaty takiego procesu mogą być ogromną kopalnią wiedzy.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dokumentacja-jako-support">Dokumentacja jako support<a class="hash-link" href="#dokumentacja-jako-support" title="Direct link to heading">​</a></h2><p>W idealnym świecie, nasi użytkownicy znaleźliby rozwiązania swoich problemów
sami. Dzięki temu szybciej osiągneliby swój cel i byliby bardziej zadowoleni, a
my oszczędzilibyśmy na kosztach utrzymania helpdesku.</p><p>Jako metrykę możemy przyjąć liczbę zapytań do supportu. Jeżeli liczba spada
kiedy poprawiamy dokumentację, to dobrze. Ale trudno powiązać tę liczbę
jednoznacznie z dokumentacją, bo być może poprawiliśmy produkt, albo mamy mniej
klientów.</p><p>Moglibyśmy też dodać w dokumentacji przycisk “skontaktuj się z supportem” i
liczyć ile osób go używa. Jeżeli przycisk jest w tym samym miejscu i tak samo
dostępny, a liczba maleje, to może być znak, że robimy coś dobrze. Naszym celem
może być ciągłe zmniejszanie tej liczby. Żeby to zrobić, analizujemy jaką
ścieżkę przeszedł klient i reagujemy na powtarzające się potrzeby. Na przykład:</p><p><em>Nasza aplikacja integruje się z komunikatorem Skype. Mamy dużo zapytań do
supportu o to, czy integruje się ze Skype for Business i Microsoft Lync.
Widzimy, że niektórzy użytkownicy szukali słów “Skype for Business” i “Microsoft
Lync” na stronie z dokumentacją, lub przeglądali sekcję “Integracja z
komunikatorami”, a potem klikali “skontaktuj się z helpdeskiem”.</em></p><p>Patrzymy do dokumentacji i widzimy, że w sekcji integracja z komunikatorami
napisaliśmy o Skypie, ale nie wspomnieliśmy o pozostałych dwóch. Dodajemy sekcje
o brakujących komunikatorach i rozjaśniamy sprawę</p><p>Jeżeli w dokumentacji mamy link typu “skontaktuj się z helpdeskiem”, to możemy
mierzyć jak wiele osób go używa.</p><p>Jeżeli podejdziemy do sprawy nie metrykowo, tylko jakościowo, to możemy
analizować zapytania i patrzeć na następujące rzeczy:</p><ul><li>Czy zapytanie mogłaby rozwiązać dokumentacja - jeżeli tak, to dodajmy
brakujące informacje.</li><li>Czy zapytanie jest rozwiązane w dokumentacji - jeżeli tak, to znajdźmy
odpowiedź na pytanie dlaczego klient z niej nie skorzystał.</li><li>Czy zapytanie się powtarza - zastanówmy się czy warto poprawić produkt.</li></ul><p>Na dłuższą metę takie rozwiązanie może być lepsze niż śledzenie metryk, ale
trudno zweryfikować jego skuteczność. Jeżeli ciągle pojawiają się te same
zapytania, to znaczy, że nasze działania nie są skuteczne.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dokumentacja-jako-narzędzie-sprzedaży">Dokumentacja jako narzędzie sprzedaży<a class="hash-link" href="#dokumentacja-jako-narzędzie-sprzedaży" title="Direct link to heading">​</a></h2><p>Nasz potencjalny klient szuka oprogramowania, które najlepiej spełni jego cele.
Przegląda ofertę naszą i konkurencji pod każdym względem, z czego najważniejszym
pytaniem dla niego jest, “czy to oprogramowanie spełnia moje potrzeby?”. Żeby
odpowiedzieć na to pytanie, może sięgnąć do dokumentacji.</p><p>Jeżeli nasza dokumentacja jasno da mu na to odpowiedź, to być może kliknie na
naszej stronie przycisk “oferta”, albo “cennik”, albo “skontaktuj się z działem
sprzedaży”. Możemy liczyć ile takich sytuacji miało miejsce. Potem możemy
porównać ile razy ktoś kliknął “kupuj” ze strony z dokumentacją, a ile razy np.
ze strony marketingowej. Wtedy pojawia się nowa metryka - ilość potencjalnych
sprzedaży (“leadów”) wygenerowanych przez dokumentację.</p><p>Możemy postawić sobie za cel, żeby zwiększać liczbę takich “leadów”. Ale nawet
sam fakt, że one występują bardzo dobrze świadczy o naszej dokumentacji.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="poprawianie-czytelności-tekstu">Poprawianie czytelności tekstu<a class="hash-link" href="#poprawianie-czytelności-tekstu" title="Direct link to heading">​</a></h2><p>Indeks czytelności jest miarą tego jak łatwo jest czytać naszą dokumentację.
Przykładem może indeks Gunninga, Flesch-Kincaid, SMOG czy Coleman-Liau. W
przypadku większości indeksów, im niższy, tym lepszy.</p><p>Ta metryka ma sens jeżeli nie jesteśmy w stanie powiedzieć nic więcej o jakości.
Na przykład liczba defektów i zapytań jest na tyle niska, że nic nie oznacza.
Wtedy traktujemy czytelność tekstu jako nasz własny sposób na utrzymanie poziomu
jakości. Możemy też stosować ten indeks obok innych metryk.</p><p>Jest wiele aplikacji, które określi indeks czytelności naszych tekstów.
Oprogramowanie analizuje liczbę słów na zdanie, zdań na akapit, i tym podobne.
Bardziej zaawansowane programy patrzą na liczbę przysłówków, rzadko spotykanych
słów, i tym podobne. Większość z nich, niestety, działa tylko w języku
angielskim, ale w świecie oprogramowania to nie jest duży problem, ponieważ
większość tekstów jest i tak pisana po angielsku.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zespół dokumentacyjny w firmie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cykl życia dokumentacji</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wadliwa-dokumentacja" class="table-of-contents__link toc-highlight">Wadliwa dokumentacja</a></li><li><a href="#dokumentacja-jako-support" class="table-of-contents__link toc-highlight">Dokumentacja jako support</a></li><li><a href="#dokumentacja-jako-narzędzie-sprzedaży" class="table-of-contents__link toc-highlight">Dokumentacja jako narzędzie sprzedaży</a></li><li><a href="#poprawianie-czytelności-tekstu" class="table-of-contents__link toc-highlight">Poprawianie czytelności tekstu</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Warto odwiedzić</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://techwriterkoduje.pl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Podcast Tech Writer koduje<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://techwriter.pl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog dla techwriterów<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Kontakt</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/pawel-kowaluk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Autor<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer></div>
<script src="/dokumentacja-do-oprogramowania/assets/js/runtime~main.c0344888.js"></script>
<script src="/dokumentacja-do-oprogramowania/assets/js/main.98508159.js"></script>
</body>
</html>