<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">

<title data-react-helmet="true">Wprowadzenie | Dokumentacja do oprogramowania</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Wprowadzenie | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/wprowadzenie">

<link data-react-helmet="true" rel="shortcut icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico">


<link rel="stylesheet" href="/dokumentacja-do-oprogramowania/styles.ad5767a7.css">


<link rel="preload" href="/dokumentacja-do-oprogramowania/styles.fbf46b26.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/runtime~main.36c6df6d.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/main.df527310.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1.1c8917ab.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/2.902d1940.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/3.29005d97.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/17896441.213146d6.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/05f65a95.47704f84.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">intro</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Przedsłowie</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">rozdziały</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">na koniec</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/poslowie">Posłowie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><img alt="Analiza, design, tworzenie" src="/dokumentacja-do-oprogramowania/img/wprowadzenie.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dla-kogo-jest-ta-książka"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dla-kogo-jest-ta-książka" title="Direct link to heading">#</a>Dla kogo jest ta książka?</h2><p>Ta książka została napisana z myślą o osobach odpowiedzialnych za dokumentację w firmie. Nieważne czy jesteś na stanowisku kierowniczym i prowadzisz zespół, czy jesteś product ownerem i w Twoim produkcie nie ma jeszcze dokumentacji czy jesteś jedynym technical writerem w firmie. Jeżeli Twoim zadaniem jest kompleksowo zająć się dokumentacją, to ta książka jest dla Ciebie.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="o-czym-jest-ta-książka"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#o-czym-jest-ta-książka" title="Direct link to heading">#</a>O czym jest ta książka?</h2><p>Moim celem nie jest uczyć Cię dobrych praktyk pisania tekstów technicznych, mierzyć się z rozterkami językowymi i dyskutować o tym czy stawianie przecinka w danym miejscu ma sens. Dlatego ta książka nie wchodzi zbytnio w szczegóły, tylko w zwięzły sposób przedstawia aspekty dokumentacji, które wydają się istotne z punktu widzenia osoby zarządzającej nią w organizacji. Czytając ją, dowiesz się:</p><ul><li>Po co i komu jest potrzebna dokumentacja</li><li>Jak kalkulować koszty i zwroty z inwestycji</li><li>Jak przeanalizować potrzeby dokumentacyjne w produkcie (lub firmie)</li><li>Kto powinien się zająć dokumentacją (umiejętności) i jak podzielić pracę (zespół)</li><li>Jak zorganizować pracę zespołu dokumentacyjnego</li><li>Jak mierzyć jakość i sukces dokumentacji</li><li>Jak poprawiać istniejącą dokumentację</li><li>Jaki jest cykl życia dokumentacji</li><li>Jakich narzędzi używać</li></ul><p>Po przeczytaniu tej książki możesz pogłębić wiedzę na poszczególne tematy lub znaleźć ludzi, którzy zajmą się szczegółami.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Przedsłowie</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Po co nam dokumentacja? »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#dla-kogo-jest-ta-książka" class="contents__link">Dla kogo jest ta książka?</a></li><li><a href="#o-czym-jest-ta-książka" class="contents__link">O czym jest ta książka?</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Warto odwiedzić</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriterkoduje.pl">Podcast Tech Writer koduje</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriter.pl">Blog dla techwriterów</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Kontakt</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pawel-kowaluk/">Autor</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/dokumentacja-do-oprogramowania/styles.fbf46b26.js"></script>

<script src="/dokumentacja-do-oprogramowania/runtime~main.36c6df6d.js"></script>

<script src="/dokumentacja-do-oprogramowania/main.df527310.js"></script>

<script src="/dokumentacja-do-oprogramowania/1.1c8917ab.js"></script>

<script src="/dokumentacja-do-oprogramowania/2.902d1940.js"></script>

<script src="/dokumentacja-do-oprogramowania/3.29005d97.js"></script>

<script src="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js"></script>

<script src="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js"></script>

<script src="/dokumentacja-do-oprogramowania/17896441.213146d6.js"></script>

<script src="/dokumentacja-do-oprogramowania/05f65a95.47704f84.js"></script>


</body>
</html>