<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap">

<title data-react-helmet="true">Po co nam dokumentacja? | Dokumentacja do oprogramowania</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Po co nam dokumentacja? | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">

<link data-react-helmet="true" rel="shortcut icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico">


<link rel="stylesheet" href="/dokumentacja-do-oprogramowania/styles.ad5767a7.css">


<link rel="preload" href="/dokumentacja-do-oprogramowania/styles.fbf46b26.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/runtime~main.1c50078d.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/main.231d6f4e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1.1c8917ab.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/2.902d1940.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/3.29005d97.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/17896441.213146d6.js" as="script">

<link rel="preload" href="/dokumentacja-do-oprogramowania/727332d3.0d260db2.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/dokumentacja-do-oprogramowania/"><img class="navbar__logo" src="/dokumentacja-do-oprogramowania/img/book-logo.png" alt="logo"><strong class="navbar__title">Dokumentacja do oprogramowania</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Czytaj online</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">intro</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Przedsłowie</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">rozdziały</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">na koniec</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/poslowie">Posłowie</a></li><li class="menu__list-item"><a class="menu__link" href="/dokumentacja-do-oprogramowania/docs/podziekowania">Podziękowania</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div class="markdown"><img alt="Po co nam dokumentacja?" src="/dokumentacja-do-oprogramowania/img/po-co-doku.png"><p>Dokumentacja jest dla użytkownika.</p><p>Jeśli to wiesz i nie potrzebujesz, żebym Cię przekonywał, przejdź do następnego rozdziału.</p><p>Jeżeli uważasz, że dokumentacja jest niepotrzebna, to być może masz rację. Nie zawsze jest potrzebna. Jednak zachęcam Cię do czytania dalej.</p><p>Jeżeli chcesz przekonać swoje szefostwo, ale nie wiesz jak, to zdecydowanie czytaj dalej.</p><p>Tak naprawdę, jest wiele rodzajów dokumentacji i trochę tu upraszczam. Dokumentacja projektowa (wymagania, sprawozdania), biznesowa (umowy, aneksy do umów, aneksy do aneksów), czy firmowa (“minutki” ze spotkań, maile) to jedna sprawa. Ale tutaj piszemy o <strong>dokumentacji użytkownika</strong>, czyli takiej, która <strong>pozwala użytkownikowi używać Twojego produktu</strong>.</p><p>Jeżeli Twoja aplikacja, jest wystarczająco prosta i ma dobrze zaprojektowany interfejs, to prawdopodobnie nie potrzebuje dokumentacji. Ale jeżeli:</p><ul><li>Tworzysz coś bardziej skomplikowanego, gdzie jest wiele możliwych scenariuszy użycia i odkrycie ich wszystkich wymaga znajomości aplikacji</li><li>Tworzysz coś, czego używa się pisząc kod</li><li>Tworzysz intuicyjną aplikację dla konsumentów, ale zarabiasz na firmach, które jej używają</li></ul><p>...to potrzebujesz dokumentacji dla użytkowników.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="skomplikowana-aplikacja"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#skomplikowana-aplikacja" title="Direct link to heading">#</a>Skomplikowana aplikacja</h2><p>Większość aplikacji dla przedsiębiorstw to “skomplikowane aplikacje”. Nawet jeśli interfejs jest zupełnie intuicyjny, użytkownik powinien robić więcej niż to, co przypadkiem odkryje. Poza tym oszczędzi czas, jeśli napiszemy mu jak osiągnąć cel.</p><p>Przykładem takiej aplikacji może być Microsoft Word. Kiedy zaczynam pisać, widzę kontrolki, które pozwalają mi zmienić wielkość czcionki i pogrubienie. Więc zaczynam: “Rozdział 1”. Zwiększam czcionkę do 24, dodaję pogrubienie. Potem parę razy enter, żeby był odstęp. Zmniejszam czcionkę do 10, usuwam pogrubienie. “Pewnego razu, Marcin poszedł na ryby...”</p><p>Fajnie mi się pisze. Marcin ma różne przygody na rybach, ale teraz pora wprowadzić drugiego bohatera, Kamila. Najlepiej w nowym rozdziale.</p><p>Parę razy naciskam enter, żeby tekst zaczynał się na nowej stronie. Czcionka na 24, pogrubienie. “Rozdział 2”.</p><p>Parę razy enter. Czcionka na 9. Nie, chyba było 10? Tak, 10! Piszę dalej.</p><p>Sporo tego mam, przydałby się spis treści. Ale spoko, Word jest intuicyjny, więc znajduję opcję Wstaw, potem Spis treści... Wstawił się, ale jest pusty.</p><p>Jaki popełniłem błąd? Trzeba było użyć stylów. Tytuł rozdziału oznaczyć jako Nagłówek 1, a tekst rozdziału jako Normalny. Nie muszę pamiętać jakich wielkości czcionek używam. I jak dopiszę jakieś zdanie, to nie będę musiał poprawiać gdzie się ma zaczynać następna strona. A jak wstawię spis treści, to nagłówki i numery stron się same wygenerują.</p><p>Taka jest dobra praktyka pracy w Wordzie. Ale skąd miałbym to wiedzieć?</p><p>Mógłbym się dowiedzieć z dokumentacji -e strony “Jak zacząć pisać w Wordzie”, albo “Jak napisać powieść w Wordzie”. (O nagłówkach powiemy sobie później.)</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="aplikacja-dla-programistów"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#aplikacja-dla-programistów" title="Direct link to heading">#</a>Aplikacja dla programistów</h2><p>Przykładem tutaj może być dowolna implementacja Domain Object Model.</p><p>Jeżeli to zbyt techniczne dla Ciebie, pomiń dwa następne akapity i czytaj dalej od strzałki.</p><p>Wyobraź sobie, że nic nie wiem o tym jak działa DOM i muszę dojść do tego z opisów klas i metod. Chcę przejść przez dokument XML i zamienić taga “data wydania” na atrybut. Zaczynam od wczytania dokumentu, potem próbuję znaleźć wszystkie tagi “data wydania” i nadpisać ich wartość. Nie wiem jeszcze jak stworzyć atrybut, czy mogę nadpisać w miejscu czy muszę zrobić kopię i zapisać moje zmiany. Nie mówiąc już o dostępnych narzędziach i pomocnych metodach, wydajności różnych readerów, używaniu XPath albo XSL...</p><p>Wskakuję na StackOverflow i kopiuję stamtąd bloki kodu. Uczę się przy okazji metod, które pojawiają się w wynikach Google jako <strong>pierwsze</strong>, co może znaczyć, że są <strong>najstarsze</strong>.</p><p>Jako twórca tej implementacji DOM pewnie chciałbyś, żebym skorzystał z najnowszych funkcjonalności, ale skąd ja mogę o nich wiedzieć?</p><p>⬇</p><p>Jeżeli tworzysz bibliotekę, framework, lub API, to na pewno rozumiesz dlaczego dokumentacja jest NIEODZOWNA. Nikt nie zgadnie jaki kod pisać, żeby działało. Możesz im udostępnić swoje źródła i liczyć na to, że z nich się nauczą, ale w większości przypadków to nie jest praktyczne.</p><p>Dokumentacja z komentarzy w kodzie jest ok. Zwłaszcza, jeżeli pokazuje się w zintegrowanym środowisku programistycznym (IDE) Twoich użytkowników. Ale nie zawsze wystarczy, żeby wytłumaczyć jak coś ma działać. A zwłaszcza jak zacząć.</p><p>Napisz kilka stron o tym jak zacząć i jak wdrożyć typowe funkcjonalności. Nawet jeśli większość użytkowników przeczyta tylko próbki kodu, to i tak im pomogłeś. Poza tym słowa wokół próbek też się komuś przydadzą.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="zaplecze-dla-użytkowników-komercyjnych"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#zaplecze-dla-użytkowników-komercyjnych" title="Direct link to heading">#</a>Zaplecze dla użytkowników komercyjnych</h2><p>Niektóre aplikacje nie wymagają instrukcji. Użytkownicy po prostu zaczynają ich używać i powoli stają się w tym dobrzy. A ty zarabiasz na tym, że w Twojej aplikacji biorą też udział firmy, które na tych użytkowników polują.</p><p>Przykładem takiej aplikacji w moich czasach (nie wiem, kiedy to czytasz) jest Snapchat.</p><p>Ludzie na Snapchacie tworzą swoje “historyjki”, czyli posty które składają się ze zdjęć lub filmików z opisami. Każda historyjka jest dostępna przez kilka godzin, a potem znika na zawsze. Dlaczego ktoś tego używa? Bo to fajne.</p><p>Na Snapchacie jest wielu użytkowników (w moich czasach!), więc pojawiają się firmy, które chcą do tych użytkowników trafić ze swoimi produktami. I na tych firmach Snapchat zarabia.</p><p>Pracownik firmy, która reklamuje się na Snapchacie chce używać Snapchata prawidłowo, zgodnie z zamiarem autorów aplikacji. Do tego chce go używać tak, jak użytkownicy, którzy sami odkryli sekrety Snapchata. Dlatego właśnie ta aplikacja ma bardzo rozległą i szczegółową dokumentację.</p><p>99% użytkowników nawet nie będzie wiedziało, że ta dokumentacja istnieje. Ale ten 1% który płaci, na pewno z niej skorzysta.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Wprowadzenie</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Opłacalność dokumentacji »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#skomplikowana-aplikacja" class="contents__link">Skomplikowana aplikacja</a></li><li><a href="#aplikacja-dla-programistów" class="contents__link">Aplikacja dla programistów</a></li><li><a href="#zaplecze-dla-użytkowników-komercyjnych" class="contents__link">Zaplecze dla użytkowników komercyjnych</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Warto odwiedzić</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriterkoduje.pl">Podcast Techwriter Koduje</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://techwriter.pl">Blog dla techwriterów</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Kontakt</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pawel-kowaluk/">Autor</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/dokumentacja-do-oprogramowania/styles.fbf46b26.js"></script>

<script src="/dokumentacja-do-oprogramowania/runtime~main.1c50078d.js"></script>

<script src="/dokumentacja-do-oprogramowania/main.231d6f4e.js"></script>

<script src="/dokumentacja-do-oprogramowania/1.1c8917ab.js"></script>

<script src="/dokumentacja-do-oprogramowania/2.902d1940.js"></script>

<script src="/dokumentacja-do-oprogramowania/3.29005d97.js"></script>

<script src="/dokumentacja-do-oprogramowania/1be78505.27c0a63e.js"></script>

<script src="/dokumentacja-do-oprogramowania/040b6706.2d75b751.js"></script>

<script src="/dokumentacja-do-oprogramowania/17896441.213146d6.js"></script>

<script src="/dokumentacja-do-oprogramowania/727332d3.0d260db2.js"></script>


</body>
</html>