<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">Opłacalność dokumentacji | Dokumentacja do oprogramowania</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Opłacalność dokumentacji | Dokumentacja do oprogramowania"><meta data-react-helmet="true" name="description" content="Skoro robimy coś w pracy, robimy to za pieniądze. Dlatego musimy sobie obliczyć"><meta data-react-helmet="true" property="og:description" content="Skoro robimy coś w pracy, robimy to za pieniądze. Dlatego musimy sobie obliczyć"><link data-react-helmet="true" rel="icon" href="/dokumentacja-do-oprogramowania/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji"><link data-react-helmet="true" rel="alternate" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://pensjonatus.github.io/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji" hreflang="x-default"><link rel="stylesheet" href="/dokumentacja-do-oprogramowania/assets/css/styles.d9d7976d.css">
<link rel="preload" href="/dokumentacja-do-oprogramowania/assets/js/runtime~main.bded08b3.js" as="script">
<link rel="preload" href="/dokumentacja-do-oprogramowania/assets/js/main.579ad9d0.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dokumentacja-do-oprogramowania/"><div class="navbar__logo"><img src="/dokumentacja-do-oprogramowania/img/DDO.png" alt="logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/dokumentacja-do-oprogramowania/img/DDO.png" alt="logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Dokumentacja do oprogramowania</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_CW9Y"><nav class="menu thin-scrollbar menu_SkdO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/dokumentacja-do-oprogramowania/docs/przedslowie">Intro</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active hasHref_VCh3" aria-current="page" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Rozdziały</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/wprowadzenie">Wprowadzenie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja">Po co nam dokumentacja?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/opacalnosc-dokumentacji">Opłacalność dokumentacji</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie">Analiza, design, tworzenie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/kto-tworzy-dokumentacje-umiejetnosci-i-role">Kto tworzy dokumentację (umiejętności i role)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/zespo-dokumentacyjny-w-firmie">Zespół dokumentacyjny w firmie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/jak-stworzyc-metryki-jakosci-i-jak-z-nich-korzystac">Jak stworzyć metryki jakości i jak z nich korzystać</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/cykl-zycia-dokumentacji">Cykl życia dokumentacji</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dokumentacja-do-oprogramowania/docs/narzedzia-w-dokumentacji">Narzędzia w dokumentacji</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist hasHref_VCh3" href="/dokumentacja-do-oprogramowania/docs/poslowie">Na koniec</a></div></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Opłacalność dokumentacji</h1></header><p>Skoro robimy coś w pracy, robimy to za pieniądze. Dlatego musimy sobie obliczyć
Return on Investment (ROI). Innymi słowy, musimy ustalić jakim nakładem pracy
opłaca się tworzyć dokumentację. Może się okazać, że jeszcze nie mamy pieniędzy,
żeby się nią zająć, że opłaci się ona na innym etapie, albo, że nie opłaci się
nigdy.</p><p>Zadanie jest z pozoru proste: sprawdź czy koszt przewyższa zyski. O ile koszty
można obliczyć łatwo, to z zyskami jest dużo trudniej. Dokumentacji jako takiej
nie sprzedajemy, więc nie ma jednej kwoty, którą możemy wykorzystać w
obliczeniach. Ale po kolei.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="koszty">Koszty<a class="hash-link" href="#koszty" title="Direct link to heading">​</a></h2><p>Jeżeli mamy jakąś osobę do pisania dokumentacji i pisze ona całą dokumentację,
to rachunek jest prosty: koszty pracownicze tej osoby.</p><p>Do tego doliczmy koszty licencji oprogramowania, szkoleń i wyjazdów. Prosta
sprawa, wszystko jest w rachunkowości.</p><p>Jeżeli ta osoba pisze kilka dokumentacji do kilku produktów, to dalej jest w
miarę prosto podzielić jej czas procentowo. Podobnie jeśli jest więcej niż jedna
osoba. Zawsze jest to jakaś zgrubna kwota, która daje punkt odniesienia.</p><p>Czasem potrzebujemy dokumentacji w kilku językach. Koszt tłumaczenia łatwo
określić, nawet jeśli jest różny w zależności od rodzaju dokumentacji. Rzeczy,
które trudniej tłumaczyć to:</p><ul><li>Obrazki z zapisanym w nich tekstem</li><li>Filmy i animacje</li><li>Źle napisany tekst - co to znaczy “źle”? Spytaj technical writera lub
tłumacza. Powiedzą Ci jak pisać, żeby było łatwiej tłumaczyć.</li></ul><p>Koszty dokumentacji to raczej nie jest problem. Trudniej obliczyć zwrot z
inwestycji. Dlaczego?</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="kalkulowanie-zwrotu-z-inwestycji">Kalkulowanie zwrotu z inwestycji<a class="hash-link" href="#kalkulowanie-zwrotu-z-inwestycji" title="Direct link to heading">​</a></h2><p>Zwykle dokumentacji nie sprzedajemy osobno, tylko razem z oprogramowaniem, albo
wręcz udostępniamy za darmo. Dla wszystkich, nawet tych, którzy nie zapłacili.
Przez to kalkulacja ROI staje się trudna.</p><p>Koszt pisania dokumentacji zwraca się w następujące sposoby:</p><ul><li>Przyciąga klientów - zanim ktoś kupi skomplikowany software, sprawdzi w
dokumentacji jakie ma możliwości, jak go używać, z czym się integruje, i tym
podobne. Sprawdź w analityce ilu użytkowników przechodzi z dokumentacji do
zakupu (albo do cennika, albo do “skontaktuj się z nami”...)</li><li>Zmniejsza koszty wsparcia technicznego - czy pracownicy helpdesku mogą
odesłać użytkowników do dokumentacji? Jak często to robią? Czy widzisz
zmianę w liczbie zapytań do supportu w miarę tego, jak rozwijasz
dokumentację?</li><li>Sprawia, że użytkownicy lepiej używają produktu - a przez to są z niego
bardziej zadowoleni. Trudno to stwierdzić, ale zadowolony klient zostanie z
Tobą dłużej.</li></ul><p>Czy to znaczy, że możemy na tej podstawie obliczyć zwrot z inwestycji? Tak, ale
każdy obszar niesie ze sobą problemy.</p><ul><li>Przyciąga klientów - ale nie każdy klient idzie bezpośrednio z dokumentacji
do zakupu. Często między analizą a zakupem minie wiele miesięcy i dokona go
inna osoba z firmy. Inżynier sprawdza funkcjonalność, a dział zakupowy
kupuje.</li><li>Zmniejsza koszty wsparcia technicznego - ale nie zawsze wiesz ilu ludzi się
z Tobą nie skontaktowało, bo nie mieli potrzeby. Łatwiej wykazać, że
sytuacja się zmienia, ale czy to znaczy, że masz zacząć od kiepskiej
dokumentacji i powoli ją poprawiać? Być może.</li><li>Sprawia, że użytkownicy lepiej używają produktu - ale jeśli są zadowoleni i
wszystko idzie dobrze, to pewnie o tym nie wiesz. Wiesz, jeżeli narzekają. A
jeśli nie narzekają, to może jest super, a może Twoje oprogramowanie leży w
kącie i zbiera kurz.</li><li>Ułatwia utrzymanie wiedzy w organizacji. Kiedy przychodzi ktoś nowy, może
się wdrożyć z pomocą dokumentacji. Kiedy ktoś odchodzi, nie tracimy całej
jego wiedzy.</li></ul><p>Właśnie z powodu tych trudności wiele firm nie ma możliwości obliczyć ROI z
dokumentacji.</p><p>Być może właśnie Ty jesteś w sytuacji, w której jesteś w stanie to obliczyć.
Jeżeli tak, to masz szczęście. Korzystaj z tego!</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="zrozumiały-koszt">Zrozumiały koszt<a class="hash-link" href="#zrozumiały-koszt" title="Direct link to heading">​</a></h2><p>Ponieważ tak trudno jest obliczyć zwrot z inwestycji w dokumentację, wiele firm
traktuje ją jako stały koszt wytwarzania oprogramowania. Musisz napisać kod,
musisz przetestować aplikację i musisz napisać dokumentację.</p><p>W takich sytuacjach gra toczy się o utrzymanie rozsądnej równowagi zysków i
strat. Ważne staje się wtedy kto pisze dokumentację (czy robi to programista?),
oraz ile jej jest. Ale tym zajmiemy się później. Najpierw musimy wiedzieć co
trzeba pisać.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/opacalnosc-dokumentacji.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/po-co-nam-dokumentacja"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Po co nam dokumentacja?</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/dokumentacja-do-oprogramowania/docs/analiza-design-tworzenie"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Analiza, design, tworzenie</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#koszty" class="table-of-contents__link toc-highlight">Koszty</a></li><li><a href="#kalkulowanie-zwrotu-z-inwestycji" class="table-of-contents__link toc-highlight">Kalkulowanie zwrotu z inwestycji</a></li><li><a href="#zrozumiały-koszt" class="table-of-contents__link toc-highlight">Zrozumiały koszt</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Warto odwiedzić</div><ul class="footer__items"><li class="footer__item"><a href="https://techwriterkoduje.pl" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Podcast Tech Writer koduje<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="http://techwriter.pl" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Blog dla techwriterów<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">Kontakt</div><ul class="footer__items"><li class="footer__item"><a href="https://www.linkedin.com/in/pawel-kowaluk/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Autor<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Paweł Kowaluk, Built with Docusaurus.</div></div></div></footer></div>
<script src="/dokumentacja-do-oprogramowania/assets/js/runtime~main.bded08b3.js"></script>
<script src="/dokumentacja-do-oprogramowania/assets/js/main.579ad9d0.js"></script>
</body>
</html>